# Eleven_Platform

./: CONTRIBUTING.md  README.md  pom.xml
eleven-common/: pom.xml
eleven-common/src/main/java/com/fantasy/eleven/utils/: RegexUtils.java  SystemUtils.java
eleven-dao/: pom.xml
eleven-dao/src/main/java/com/fantasy/eleven/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java
eleven-dao/src/main/java/com/fantasy/eleven/dao/base/: BaseDao.java
eleven-dao/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
eleven-model/: pom.xml
eleven-model/src/main/java/com/fantasy/eleven/dto/: CommonConfig.java
eleven-model/src/main/java/com/fantasy/eleven/model/: PermissionDO.java  RoleDO.java  RolePermsLinkDO.java  UserDO.java  UserModel.java
eleven-model/src/main/java/com/fantasy/eleven/vo/: JsonResult.java  RolePermsLinkVO.java  UserSuccessVO.java
eleven-service/: pom.xml
eleven-service/src/main/java/com/fantasy/eleven/service/: PermissionService.java  RoleService.java  UserService.java
eleven-service/src/main/java/com/fantasy/eleven/service/impl/: CommonConfig.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
eleven-web/: pom.xml
eleven-web/src/main/java/com/fantasy/eleven/basecontroller/: BaseOperationController.java
eleven-web/src/main/java/com/fantasy/eleven/controller/: PermissionController.java  RequestThirdPartApiController.java  RequestThreeApiController.java  RoleController.java  UserController.java
eleven-web/src/main/java/com/fantasy/eleven/realm/: MyRealm.java
eleven-web/src/main/resources/config/: appConfig.properties  applicationContext.xml  common.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
eleven-web/src/main/resources/shiroIni/: shiro.ini
eleven-web/src/main/resources/spring/: spring-dao.xml  spring-shiro.xml
eleven-web/src/main/resources/sql/: t_permission.sql  t_role.sql  t_user.sql
eleven-web/src/main/test/com/fantasy/eleven/test/: DaoTest.java  NormalText.java  ServiceTest.java  ShiroTest.java
eleven-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
eleven-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  Login.jsp  SignUp.jsp
eleven-web/src/main/webapp/WEB-INF/src/component/: Login.jsp
eleven-web/src/main/webapp/WEB-INF/src/scripts/: login.js
